{
  "name": "redis-worker",
  "version": "1.0.0",
  "description": "A simple redis worker",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aotarola/redis-worker.git"
  },
  "author": "Andres Otarola <andres@otarola.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aotarola/redis-worker/issues"
  },
  "homepage": "https://github.com/aotarola/redis-worker#readme",
  "dependencies": {
    "async-redis": "^1.1.7",
    "nodemon": "^2.0.2",
    "p-map": "^3.0.0",
    "pino": "^5.16.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-groupon": "^8.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "pino-pretty": "^3.5.0",
    "prettier": "^1.19.1"
  }
}
