{
  "name": "redis-worker",
  "version": "1.0.0",
  "description": "A simple redis worker",
  "main": "api.js",
  "scripts": {
    "api-dev": "nodemon -r dotenv/config api.js",
    "worker-dev": "nodemon -r dotenv/config worker.js | npx pino-pretty",
    "create-token": "node -r dotenv/config scripts/create-token.js",
    "pretest": "eslint .",
    "test": "LOG_LEVEL=60 nyc mocha test",
    "posttest": "nyc report --reporter=json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aotarola/redis-worker.git"
  },
  "author": "Andres Otarola <andres@otarola.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aotarola/redis-worker/issues"
  },
  "engines": {
    "node": "v12.13.0",
    "npm": "6.13.7"
  },
  "homepage": "https://github.com/aotarola/redis-worker#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.0",
    "async-redis": "^1.1.7",
    "dev-null": "^0.1.1",
    "got": "^10.5.4",
    "hapi-alive": "^2.0.4",
    "hapi-auth-jwt2": "^10.0.0",
    "hapi-pino": "^6.5.0",
    "hapi-sentry": "^3.0.0",
    "p-map": "^4.0.0",
    "pino": "^5.16.0",
    "ssh2-sftp-client": "^5.0.2"
  },
  "devDependencies": {
    "assertive": "^5.0.0",
    "codecov": "^3.7.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-groupon": "^8.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.0.1",
    "mock-fs": "^4.10.4",
    "nock": "^12.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "pino-pretty": "^3.5.0",
    "prettier": "^1.19.1",
    "redis-mock": "^0.49.0",
    "sinon": "^9.0.0"
  }
}
